<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="style-perfil.css">
</head>

<body>
    <header>
        <nav class="cabecalho">
            <div class="logo__container">
                <p class="logo__imagem">K</p>
                <p class="logo__texto">Kheronn</p>
            </div>
            <div class="menu__container">
                <ul class="menu__container-links">
                    <li class="menu__container-item"><a href="#" class="link__item">Quem</a></li>
                    <li class="menu__container-item"><a href="#" class="link__item">Hobbies</a></li>
                    <li class="menu__container-item"><a href="#" class="link__item">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

    </main>

</body>

</html>